# retail

./: .gitignore  pom.xml
retail-service/: pom.xml
retail-service-contract/: pom.xml
retail-service-contract/src/main/java/com/mtime/client/retail/contract/constants/: InvoiceMode.java  InvoiceStatus.java  InvoiceTitleType.java  InvoiceType.java  TestType.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/dto/: OrderProtos.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/iface/: MerchantService.java  OrderInvoiceService.java  OrderService.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/spring/: ServiceProxyAutoConfig.java
retail-service-contract/src/main/resources/protos/: Common.proto  Merchant.proto  Order.proto
retail-service/src/main/assembly/: descriptor.xml
retail-service/src/main/java/com/mtime/client/retail/dao/: MerchantDao.java
retail-service/src/main/java/com/mtime/client/retail/dao/support/: DatabaseName.java
retail-service/src/main/java/com/mtime/client/retail/manager/: MerchantManager.java
retail-service/src/main/java/com/mtime/client/retail/model/: Merchant.java  Order.java
retail-service/src/main/java/com/mtime/client/retail/service/: OrderServiceImpl.java
retail-service/src/main/java/com/mtime/client/retail/service/assembler/: OrderAssembler.java
retail-service/src/main/resources/etc/: app.conf  remote.client.conf
retail-service/src/test/java/com/mtime/client/retail/service/: AbstractTest.java  MerchantServiceImplTest.java  OrderServiceImplTest.java
retail/src/main/java/com/mtime/client/retail/: ServiceBootstrapper.java
retail/src/main/java/com/mtime/client/retail/dao/: OrderDao.java
retail/src/main/java/com/mtime/client/retail/dao/common/: BaseDao.java
retail/src/main/java/com/mtime/client/retail/dao/support/: DataSource.java  DataSourceAspect.java  DataSourceMethodInterceptor.java  MultipleDataSource.java
retail/src/main/java/com/mtime/client/retail/manager/: OrderManager.java
retail/src/main/java/com/mtime/client/retail/service/: MerchantServiceImpl.java  OrderServiceImpl.java
retail/src/main/java/com/mtime/client/retail/service/assembler/: MerchantAssembler.java
retail/src/main/resources/: app.sh
retail/src/main/resources/etc/: remote.client.conf
retail/src/main/resources/etc/mybatis/: mybatis-mapper-merchant.xml
retail/src/main/resources/etc/spring/: spring-mybatis.xml
retail/src/test/java/com/mtime/client/retail/service/: MerchantServiceTest.java  OrderServiceTest.java
