#============================================================================
# MySQL
#============================================================================
retail.write.mysql.driver=com.mysql.jdbc.Driver
retail.write.mysql.url=jdbc:mysql://192.168.50.56:3306/ECommerceRetail?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
retail.write.mysql.username=mtimeuser
retail.write.mysql.password=mtimeuser0301

retail.read.mysql.driver=com.mysql.jdbc.Driver
retail.read.mysql.url=jdbc:mysql://192.168.50.57:3306/ECommerceRetail?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
retail.read.mysql.username=mtimeuser
retail.read.mysql.password=mtimeuser0301

#============================================================================
# MS SQL Server
#============================================================================
merchant.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
merchant.sqlserver.url=jdbc:sqlserver://192.168.50.104:1433;database=MtimeMerchant;
merchant.sqlserver.username=mtimeuser
merchant.sqlserver.password=mtimeuser0301

#============================================================================
# Õ®”√≈‰÷√
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.defaultAutoCommit=false
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
